# xatkit-whatsapp-via-twilio-platform

./: .gitignore  README.md  pom.xml
src/main/java/com/xatkit/plugins/twilio/: TwilioUtils.java
src/main/java/com/xatkit/plugins/twilio/platform/: TwilioPlatform.java
src/main/java/com/xatkit/plugins/twilio/platform/action/: Reply.java  ReplyMedia.java
src/main/java/com/xatkit/plugins/twilio/platform/io/: TwilioEventProvider.java  TwilioRestHandler.java
src/test/java/com/xatkit/plugins/twilio/: BotTest.java
